{
  "name": "wizard-crawl",
  "version": "1.0.0",
  "description": "Co-op roguelike dungeon crawler",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.3.1"
  }
}
